[bumpversion]
current_version = 2.2.1
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>\D*)(?P<build>\d*)
serialize = 
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}

[bdist_wheel]
universal = 0

[bumpversion:part:release]
optional_value = final
values = 
	beta
	rc
	final

[bumpversion:part:build]

[bumpversion:file:setup.py]
parse = version = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>\D*)(?P<build>\d*)

[bumpversion:file:jupyter_cadquery/_version.py]
parse = __version__ = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>\D*)(?P<build>\d*)

[bumpversion:file:README.md]
parse = jupyter-cadquery.{1:2}(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>\D*)(?P<build>\d*)

[bumpversion:file:docker/Dockerfile]
parse = jupyter-cadquery=(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>\D*)(?P<build>\d*)

[bumpversion:file:environment.yml]
parse = jupyter-cadquery==(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>\D*)(?P<build>\d*)
